language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t phygan/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true phygan/react-test npm test

after_success:
  - docker build -t phygan/multi-client ./client
  - docker build -t phygan/multi-nginx ./nginx
  - docker build -t phygan/multi-server ./server
  - docker build -t phygan/multi-worker ./worker
  # Log in
  - echo '$DOCKER_PASSWORD' | docker login -u "$DOCKER_ID" --password-stdin
  # push to docker hub
  - docker push phygan/multi-client
  - docker push phygan/multi-nginx
  - docker push phygan/multi-server
  - docker push phygan/multi-worker
